<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.soap.consumer</groupId>
	<artifactId>soap-consumer</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>soap-consumer</name>
	<description>Java 17 SOAP consumer</description>
	<properties>
		<java.version>17</java.version>
		<wsdl.url>https://schbapxq1664.ebusiness.schneider-electric.com:53001/schneider-electric~bll_ws/BllService</wsdl.url>
		<force-generate>true</force-generate>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>

		<!-- maven compiler version -->
		<maven.compiler.version>3.8.1</maven.compiler.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<version.maven.jakarta.xml.bind-api>4.0.0</version.maven.jakarta.xml.bind-api>
		<version-maven-jaxb2-plugin>3.1.0</version-maven-jaxb2-plugin>
		<version-maven-jaxws-plugin>4.0.0</version-maven-jaxws-plugin>

		<output.base.dir>src/main/java/com/soap/bll</output.base.dir>
		<wsdl.dir>src/main/resources/wsdl</wsdl.dir>
		<xsd.dir>src/main/resources/xsd</xsd.dir>

		<generate.bll.schemas.xsd.package.name>schemas</generate.bll.schemas.xsd.package.name>
		<generate.wsdl.package.name>ws</generate.wsdl.package.name>


	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<!-- tag::dependency[] -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web-services</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents.client5/httpclient5 -->
		<dependency>
			<groupId>org.apache.httpcomponents.client5</groupId>
			<artifactId>httpclient5</artifactId>
			<version>5.2.1</version>
		</dependency>

		<!-- API, java.xml.bind module -->
		<dependency>
			<groupId>jakarta.xml.bind</groupId>
			<artifactId>jakarta.xml.bind-api</artifactId>
			<version>${version.maven.jakarta.xml.bind-api}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>4.0.2</version>
			<scope>runtime</scope>
		</dependency>
		<!-- end::dependency[] -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.codehaus.mojo/jaxb2-maven-plugin -->
		<dependency>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>jaxb2-maven-plugin</artifactId>
			<version>${version-maven-jaxb2-plugin}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.version}</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.sun.xml.ws</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<version>${version-maven-jaxws-plugin}</version>
				<executions>
					<execution>
						<id>generate-bll</id>
						<phase>process-sources</phase>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<wsdlDirectory>${project.basedir}/${wsdl.dir}</wsdlDirectory>
							<wsdlFiles>
								<wsdlFile>BllWsService.wsdl</wsdlFile>
							</wsdlFiles>
							<packageName>${generate.wsdl.package.name}.bllClasses</packageName>
							<sourceDestDir>${output.base.dir}</sourceDestDir>
							<clearOutputDir>true</clearOutputDir>
						</configuration>
					</execution>
					<execution>
						<id>generate-psm</id>
						<phase>process-sources</phase>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<wsdlDirectory>${project.basedir}/${wsdl.dir}</wsdlDirectory>
							<wsdlFiles>
								<wsdlFile>PsmConfigurationService.wsdl</wsdlFile>
							</wsdlFiles>
							<packageName>${generate.wsdl.package.name}.psmClasses</packageName>
							<sourceDestDir>${output.base.dir}</sourceDestDir>
							<clearOutputDir>true</clearOutputDir>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- maven plugin to generate the JAXB annotated stub classes.-->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>${version-maven-jaxb2-plugin}</version>
				<executions>
					<!--EXECUTION 1 for bll response-->
					<execution>
						<id>bll</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<target>3.0</target>
							<packageName>${generate.bll.schemas.xsd.package.name}.response</packageName>
							<outputDirectory>${output.base.dir}</outputDirectory>
							<sources>
								<source>${project.basedir}/${xsd.dir}/bll_response.xsd</source>
							</sources>
							<clearOutputDir>false</clearOutputDir>
							<readOnly>true</readOnly>
						</configuration>
					</execution>
					<!--EXECUTION 2 for bll error-->
					<execution>
						<id>bll-error</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<target>3.0</target>
							<packageName>${generate.bll.schemas.xsd.package.name}.error</packageName>
							<outputDirectory>${output.base.dir}</outputDirectory>
							<sources>
								<source>${project.basedir}/${xsd.dir}/bll_response_error.xsd</source>
							</sources>
							<clearOutputDir>false</clearOutputDir>
							<readOnly>true</readOnly>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
