# Java17-SOAP-Consumer

soap-consumer/: .gitignore  pom.xml
soap-consumer/src/main/java/com/: SoapConsumerApplication.java
soap-consumer/src/main/java/com/soap/: SoapConsumerApplication.java
soap-consumer/src/main/java/com/soap/bll/schemas/error/: Errors.java  ObjectFactory.java
soap-consumer/src/main/java/com/soap/bll/schemas/response/: Instance.java  Nodes.java  ObjectFactory.java
soap-consumer/src/main/java/com/soap/bll/ws/bllClasses/: BllWs.java  BllWsService.java  CreateConfigAndInitFromRef.java  CreateConfigAndInitFromRefResponse.java  CreateConfigForDu.java  CreateConfigForDuResponse.java  CreateConfigForKB.java  CreateConfigForKBResponse.java  CreateConfigFromRef.java  CreateConfigFromRefForDu.java  CreateConfigFromRefForDuResponse.java  CreateConfigFromRefResponse.java  DeleteConfig.java  DeleteConfigResponse.java  DeleteCstic.java  DeleteCsticResponse.java  DeleteCsticValue.java  DeleteCsticValueResponse.java  DeleteCstics.java  DeleteCsticsResponse.java  DeletePersistedConfig.java  DeletePersistedConfigResponse.java  DownloadConfig.java  DownloadConfigResponse.java  DownloadPersistedConfig.java  DownloadPersistedConfigResponse.java  DownloadPersistedConfigService.java  DownloadPersistedConfigServiceResponse.java  DownloadPersistedConfigZip.java  DownloadPersistedConfigZipResponse.java  FreezeConfig.java  FreezeConfigResponse.java  GetConfiguration.java  GetConfigurationResponse.java  GetDUs.java  GetDUsResponse.java  GetFavs.java  GetFavsDef.java  GetFavsResponse.java  GetGUID.java  (+42 more)
soap-consumer/src/main/java/com/soap/bll/ws/psmClasses/: ArrayOfPsmCharacteristic.java  ArrayOfPsmCharacteristicGroup.java  ArrayOfPsmCharacteristicValue.java  ArrayOfPsmSubReference.java  ArrayOfstring.java  ConfigurationEngineFault.java  DataFormatterFault.java  DeleteConfiguration.java  DeleteConfigurationResponse.java  GetConfiguration.java  GetConfigurationResponse.java  IPsmConfigurationService.java  IPsmConfigurationServiceGetConfigurationDataFormatterFaultFaultFaultMessage.java  IPsmConfigurationServiceSetCharacteristicValuesConfigurationEngineFaultFaultFaultMessage.java  IPsmConfigurationServiceSetCharacteristicValuesDataFormatterFaultFaultFaultMessage.java  IPsmConfigurationServiceSetCharacteristicValuesInvalidParameterFaultFaultFaultMessage.java  IPsmConfigurationServiceStartConfigurationConfigurationEngineFaultFaultFaultMessage.java  IPsmConfigurationServiceStartConfigurationDataFormatterFaultFaultFaultMessage.java  IPsmConfigurationServiceStartConfigurationFromReferenceConfigurationEngineFaultFaultFaultMessage.java  IPsmConfigurationServiceStartConfigurationFromReferenceDataFormatterFaultFaultFaultMessage.java  IPsmConfigurationServiceStartConfigurationFromReferenceInvalidParameterFaultFaultFaultMessage.java  IPsmConfigurationServiceStartConfigurationFromReferencePermissiveModeConfigurationEngineFaultFaultFaultMessage.java  IPsmConfigurationServiceStartConfigurationFromReferencePermissiveModeDataFormatterFaultFaultFaultMessage.java  IPsmConfigurationServiceStartConfigurationFromReferencePermissiveModeInvalidParameterFaultFaultFaultMessage.java  IPsmConfigurationServiceStartConfigurationFromReferencePermissiveModeWithSpecificBehaviourConfigurationEngineFaultFaultFaultMessage.java  IPsmConfigurationServiceStartConfigurationFromReferencePermissiveModeWithSpecificBehaviourDataFormatterFaultFaultFaultMessage.java  IPsmConfigurationServiceStartConfigurationFromReferencePermissiveModeWithSpecificBehaviourInvalidParameterFaultFaultFaultMessage.java  IPsmConfigurationServiceStartConfigurationFromReferenceWithSpecificBehaviourConfigurationEngineFaultFaultFaultMessage.java  IPsmConfigurationServiceStartConfigurationFromReferenceWithSpecificBehaviourDataFormatterFaultFaultFaultMessage.java  IPsmConfigurationServiceStartConfigurationFromReferenceWithSpecificBehaviourInvalidParameterFaultFaultFaultMessage.java  IPsmConfigurationServiceStartConfigurationInvalidParameterFaultFaultFaultMessage.java  IPsmConfigurationServiceStartConfigurationPermissiveModeConfigurationEngineFaultFaultFaultMessage.java  IPsmConfigurationServiceStartConfigurationPermissiveModeDataFormatterFaultFaultFaultMessage.java  IPsmConfigurationServiceStartConfigurationPermissiveModeInvalidParameterFaultFaultFaultMessage.java  IPsmConfigurationServiceStartConfigurationPermissiveModeWithSpecificBehaviourConfigurationEngineFaultFaultFaultMessage.java  IPsmConfigurationServiceStartConfigurationPermissiveModeWithSpecificBehaviourDataFormatterFaultFaultFaultMessage.java  IPsmConfigurationServiceStartConfigurationPermissiveModeWithSpecificBehaviourInvalidParameterFaultFaultFaultMessage.java  IPsmConfigurationServiceStartConfigurationWithSpecificBehaviourConfigurationEngineFaultFaultFaultMessage.java  IPsmConfigurationServiceStartConfigurationWithSpecificBehaviourDataFormatterFaultFaultFaultMessage.java  IPsmConfigurationServiceStartConfigurationWithSpecificBehaviourInvalidParameterFaultFaultFaultMessage.java  (+28 more)
soap-consumer/src/main/java/com/soap/config/: BLLClientConfig.java  BLLWSTemplatesConfig.java  PSMWSTemplateConfig.java  WebServiceClientInterceptor.java  WebServiceRequestContext.java
soap-consumer/src/main/java/com/soap/consumer/soapconsumer/: SoapConsumerApplication.java
soap-consumer/src/main/java/com/soap/service/: BLLService.java
soap-consumer/src/main/java/com/soap/service/impl/: BLLServiceImpl.java
soap-consumer/src/main/resources/: bllconfigcert.jks
soap-consumer/src/main/resources/wsdl/: BllWsService.wsdl
soap-consumer/src/main/resources/xjb/: binding.xjb
soap-consumer/src/main/resources/xsd/: PsmConfigurationService.wsdl  bll_response.xsd  bll_response_error.xsd
soap-consumer/src/test/: application.properties
soap-consumer/src/test/java/com/soap/consumer/soapconsumer/: SoapConsumerApplicationTests.java
