<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="3.0" xmlns:jaxb="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.03.23 at 11:18:29 AM IST 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="schemas.error"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="errors">
      <jaxb:class ref="schemas.error.Errors"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

